GOOGLE_ID=889761421160-3n9km87vcqltdghns92pv6p69cq12bnk.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://wizard:VwNJx9OUFVWczrO5@cluster0.trfvfk8.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=CV7crnzDNr8XHb0tl9y2sDKlmyjxY13lHX0z4BK7Ow0=